#--------------------------
spring.shardingsphere.datasource.names=ds1,ds3,ds6
#1\u53F7\u5E93\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.8.158:3306/ds1_xz?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.initialSize=3
spring.shardingsphere.datasource.ds1.minIdle=3
spring.shardingsphere.datasource.ds1.maxActive=18
spring.shardingsphere.datasource.ds1.maxWait=60000
spring.shardingsphere.datasource.ds1.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds1.validationQuery=SELECT 1 FROM dual
spring.shardingsphere.datasource.ds1.testWhileIdle=true
spring.shardingsphere.datasource.ds1.testOnBorrow=false
spring.shardingsphere.datasource.ds1.testOnReturn=false
#3\u53F7\u5E93\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://192.168.8.158:3306/ds3_xz?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=root
spring.shardingsphere.datasource.ds3.initialSize=3
spring.shardingsphere.datasource.ds3.minIdle=3
spring.shardingsphere.datasource.ds3.maxActive=18
spring.shardingsphere.datasource.ds3.maxWait=60000
spring.shardingsphere.datasource.ds3.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds3.validationQuery=SELECT 1 FROM dual
spring.shardingsphere.datasource.ds3.testWhileIdle=true
spring.shardingsphere.datasource.ds3.testOnBorrow=false
spring.shardingsphere.datasource.ds3.testOnReturn=false
#6\u53F7\u5E93
spring.shardingsphere.datasource.ds6.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds6.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds6.url=jdbc:mysql://192.168.8.158:3306/ds6_xz?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds6.username=root
spring.shardingsphere.datasource.ds6.password=root
spring.shardingsphere.datasource.ds6.initialSize=3
spring.shardingsphere.datasource.ds6.minIdle=3
spring.shardingsphere.datasource.ds6.maxActive=18
spring.shardingsphere.datasource.ds6.maxWait=60000
spring.shardingsphere.datasource.ds6.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.ds6.validationQuery=SELECT 1 FROM dual
spring.shardingsphere.datasource.ds6.testWhileIdle=true
spring.shardingsphere.datasource.ds6.testOnBorrow=false
spring.shardingsphere.datasource.ds6.testOnReturn=false

spring.shardingsphere.props.sql.show=true
#---------------------------
mybatis.configuration.map-underscore-to-camel-case=true
