server.port=12306
#TCPServer
netty.tcp-port=8190
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
#Spring
spring.cache.type=redis
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#swagger
swagger.enable=true
id.key=worker_id_sequence_dzisc_cj
workerId=1
datacenterId=1
logging.level.root=info
logging.config=classpath:logback-config.xml
order.code=DZ-1973
#DNC\u5382\u5BB6\u5BC6\u94A5
dnc.secret-key=f02503fe-6c1a-4ac8-b73d-6e17f4a90db5
#\u4EA7\u7EBFIP
dzdc.udp.client.qr.port=26666
orderline.maps[DZ-1973]=192.168.8.113
orderline.maps[DZ-1974]=192.168.8.112
orderline.maps[DZ-1976]=192.168.8.112
#MOM-reqSys
momreqsys.maps[DZ-1972]=XZCJG01
momreqsys.maps[DZ-1973]=XZCJG02
momreqsys.maps[DZ-1974]=XZJJG01
momreqsys.maps[DZ-1975]=XZJJG02
momReqSys.maps[DZ-1976]=Z1001xzpg01
business.robot.ip=http://127.0.0.1:8200
