spring.profiles.active=@profiles.active@
spring.profiles.include=sharding-db,mq,db-@profiles.active@,mqconnect-@profiles.active@,redis-@profiles.active@,@profiles.active@
spring.application.name=changsha-mom
mybatis.type-aliases-package=com.dzics.data
mybatis-plus.type-enums-package=com.dzics.data.common.base.enums
mybatis-plus.mapper-locations=classpath*:com/dzics/data/*/db/mapper/*Mapper.xml,com/dzics/data/appoint/changsha/mom/db/mapper/*Mapper.xml
reqid.type=TEST
business.robot.material.click.path=/api/agv/dispatch/car/click/signal
accq.read.cmd.queue.equipment.realTime=dzics-dev-gather-v1-realTime-logs
#
accq.realTime.equipment.exchange=dzics-dev-gather-v1-exchange-realTime-logs
accq.realTime.equipment.routing=dzics-dev-gather-v1-routing-realTime-logs
mom.run.model.key=MOM_RUN_MODEL

