#\u68C0\u6D4B
center.device.checkout.queue=center-device-checkout-mom
center.device.checkout.topicexchange=center-topicExchange-device-checkout
center.device.checkout.routingkey=center-topicRoutingkey-device-checkout.#
#\u62A5\u5DE5\u4FE1\u606F\u961F\u5217
center.workpiece.position.queue=center-workpiece-position-xiaozhou
center.workpiece.position.topicexchange=center-topicExchange-workpiece-position
center.workpiece.position.routingkey=center-topicRoutingkey-workpiece-position.#
#AGV \u53CD\u9988\u4FE1\u606F \u5904\u7406\u961F\u5217
call.direct.agv.exchange=call-direct-agv-exchange
call.direct.agv.queue.delayed=call-direct-agv-queue-delayed
call.direct.agv.queue.deadLetter=call-direct-agv-queue-deadLetter
call.direct.agv.routing.repeatTradeRouting=call-direct-agv-routing-repeatTradeRouting
call.direct.agv.routing.deadLetterRouting=call-direct-agv-routing-deadLetterRouting
# \u8BA2\u5355\u786E\u8BA4\u5EF6\u65F6\u961F\u5217
car.direct.order.exchange=orderExchange
car.direct.order.routing.deadLetterRouting=deadLetterRouting
car.direct.order.routing.repeatTradeRouting=repeatTradeRouting
car.direct.order.queue.delayed=queueDelayedOrder
car.direct.order.queue.deadLetter=deadLetterOrder
