#mom.ip=10.0.14.37
#mom.port=8059
#mom.ip.port=http://10.0.14.37:8059
#mom.path=/SANY/gateway/pdev/sany/slaveId/task/report
#mom.ip.port.path=http://10.0.14.37:8059/SANY/gateway/pdev/sany/slaveId/task/report
mom.ip = 10.0.91.172
mom.port = 8056
mom.ip.port = http://10.0.91.172:8056
mom.path=/SANY/gateway/pdev/sany/slaveid/task/report
mom.ip.port.path =http://10.0.91.172:8056/SANY/gateway/pdev/sany/slaveid/task/report
