# sanyi-xiaozhou

./: .ignore  pom.xml  介绍.md
dzics-data-api/: api模块介绍.md  pom.xml
dzics-data-api/dzics-data-boardms-api/: pom.xml
dzics-data-api/dzics-data-fms-api/: pom.xml
dzics-data-api/dzics-data-logms-api/: pom.xml
dzics-data-api/dzics-data-maintain-api/: pom.xml
dzics-data-api/dzics-data-pdm-api/: pom.xml
dzics-data-api/dzics-data-pms-api/: pom.xml
dzics-data-api/dzics-data-pub-api/: pom.xml
dzics-data-api/dzics-data-rabbitmq-api/: pom.xml
dzics-data-api/dzics-data-tool-api/: pom.xml
dzics-data-api/dzics-data-ums-api/: pom.xml
dzics-data-api/dzics-data-work-report-api/: pom.xml
dzics-data-api/dzics-data-zkjob-api/: pom.xml
dzics-data-application/: dzics-data-application模块介绍.md  pom.xml
dzics-data-application/dzics-data-appoint/: pom.xml
dzics-data-application/dzics-data-appoint/hu-nan-appiont/: pom.xml
dzics-data-application/dzics-data-appoint/hu-nan-appiont/chang-sha-appiont/: pom.xml
dzics-data-application/dzics-data-appoint/hu-nan-appiont/chang-sha-appiont/changsha-mom/: pom.xml
dzics-data-application/dzics-data-basics/: pom.xml
dzics-data-application/dzics-data-basics/dzics-data-business-web/: pom.xml
dzics-data-application/dzics-data-basics/dzics-data-business-web/src/main/resources/: application-sharding-db.properties  application.properties  logback-config.xml
dzics-data-application/dzics-data-basics/dzics-data-business-web/src/main/resources/dev/: application-db-anren.properties  application-db-dev.properties  application-db-initdev.properties  application-db-onledev.properties  application-db-testdev.properties  application-db-xxxdev.properties  application-dev.properties  application-mq-dev.properties  application-redis-dev.properties
dzics-data-application/dzics-data-basics/dzics-data-business-web/src/main/resources/prod/: application-db-prod.properties  application-mq-prod.properties  application-prod.properties
dzics-data-application/dzics-data-basics/dzics-data-business-web/src/main/resources/test/: application-db-test.properties  application-mq-test.properties  application-redis-test.properties  application-test.properties
dzics-data-application/dzics-data-basics/dzics-data-kanbanrouting-web/: pom.xml
dzics-data-application/dzics-data-basics/dzics-data-kanbanrouting-web/src/main/resources/: application.properties  banner.txt  logback-config.xml
dzics-data-application/dzics-data-basics/dzics-data-kanbanrouting-web/src/main/resources/dev/: application-dev.properties  application-devV2.properties
dzics-data-application/dzics-data-basics/dzics-data-kanbanrouting-web/src/main/resources/prod/: application-prod.properties
dzics-data-application/dzics-data-basics/dzics-data-kanbanrouting-web/src/main/resources/test/: application-test.properties
dzics-data-application/dzics-data-gather/: pom.xml
dzics-data-application/dzics-data-gather/dzics-data-acquisition/: pom.xml
dzics-data-application/dzics-data-gather/dzics-data-acquisition/src/main/resources/: application-close.properties  application-mq.properties  application-open.properties  application-sharding-db.properties  application.properties  logback-config.xml  redisson.yaml
dzics-data-application/dzics-data-gather/dzics-data-acquisition/src/main/resources/dev/: application-db-dev.properties  application-dev.properties  application-elasticjob-dev.properties  application-redis-dev.properties
dzics-data-application/dzics-data-gather/dzics-data-acquisition/src/main/resources/prod/: application-elasticjob-prod.properties  application-mqconnect-prod.properties  application-prod.properties
dzics-data-application/dzics-data-gather/dzics-data-acquisition/src/main/resources/test/: application-db-test.properties  application-elasticjob-prod.properties  application-mq-test.properties  application-redis-test.properties  application-test.properties
dzics-data-application/dzics-data-gather/dzics-data-transfer/: pom.xml
dzics-data-application/dzics-data-gather/dzics-data-transfer/src/main/resources/: application.properties  logback-config.xml
dzics-data-application/dzics-data-gather/dzics-data-transfer/src/main/resources/dev/: application-dev.properties
dzics-data-application/dzics-data-gather/dzics-data-transfer/src/main/resources/prod/: application-prod.properties
dzics-data-application/dzics-data-gather/dzics-data-udp-web/: pom.xml
dzics-data-application/dzics-data-gather/dzics-data-udp-web/src/main/resources/: application-pro.properties  logback-config.xml  logback-pro.xml
dzics-data-application/dzics-data-kanban/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/chang-sha/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/chang-sha/shui-xiang/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/chang-sha/xiaozhou-cujiagong/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/chang-sha/xiaozhou-jingjiagong/: pom.xml
dzics-data-application/dzics-data-kanban/hu-nan/chang-sha/xiaozhou-paoguang/: pom.xml
dzics-data-common/: common模块介绍.md  pom.xml
dzics-data-common/dzics-common-util-core/: pom.xml
dzics-data-common/dzics-common-web/: pom.xml
dzics-data-common/dzics-data-common-base/: pom.xml
dzics-data-common/dzics-data-common-util/: pom.xml
dzics-data-common/dzics-data-redis-base/: pom.xml
dzics-data-common/dzics-data-sharding-cfg/: pom.xml
dzics-data-service/: pom.xml  service模块介绍.md
dzics-data-service/dzics-data-boardms/: pom.xml
dzics-data-service/dzics-data-fms/: pom.xml
dzics-data-service/dzics-data-logms/: pom.xml
dzics-data-service/dzics-data-maintain/: pom.xml
dzics-data-service/dzics-data-pdm/: pom.xml
dzics-data-service/dzics-data-pms/: pom.xml
dzics-data-service/dzics-data-pub/: pom.xml
dzics-data-service/dzics-data-rabbitmq/: pom.xml
dzics-data-service/dzics-data-tool/: pom.xml
dzics-data-service/dzics-data-ums/: pom.xml
dzics-data-service/dzics-data-work-report/: pom.xml
dzics-data-service/dzics-data-zkjob/: pom.xml
(+1599 files in other folders)
