#\u5E95\u5C42\u8BFB\u53D6\u961F\u5217
accq.read.cmd.queue.base=dzics-dev-gather-v1-queue
accq.read.cmd.queue.base.exchange=dzics-dev-gather-v1-exchange
accq.read.cmd.queue.base.routing=dzics-dev-gather-v1-routing
#\u6D4B\u8BD5\u961F\u5217
#accq.read.cmd.queue.base=dzics-cj-queue
#\u72B6\u6001\u961F\u5217\u914D\u7F6E
accq.read.cmd.queue.base.state=dzics-dev-gather-v1-state
accq.state.routing=dzics-dev-gather-v1-routing-state
accq.read.cmd.queue.base.state.dead=dzics-dev-gather-v1-state-dead
accq.state.routing.dead=dzics-dev-gather-v1-routing-state-dead
accq.state.routing.copy=dzics-dev-gather-v1-routing-state-copy
accq.read.cmd.queue.base.state.copy=dzics-dev-gather-v1-state-copy
accq.state.exchange=dzics-dev-gather-v1-exchange-state
#\u8109\u51B2\u4FE1\u53F7\u961F\u5217
accq.read.cmd.queue.base.pulse.signal=dzics-dev-gather-v1-pulse-signal
accq.pulse.signal.routing=dzics-dev-gather-v1-routing-pulse-signal
accq.pulse.signal.exchange=dzics-dev-gather-v1-exchange-pulse-signal
#\u68C0\u6D4B\u8BBE\u5907
accq.read.cmd.queue.base.checkout.equipment=dzics-dev-gather-v1-checkout-equipment
accq.checkout.equipment.routing=dzics-dev-gather-v1-routing-checkout-equipment
accq.read.cmd.queue.base.checkout.equipment.dead=dzics-dev-gather-v1-checkout-equipment-dead
accq.checkout.equipment.routing.dead=dzics-dev-gather-v1-routing-checkout-equipment-dead
accq.checkout.equipment.exchange=dzics-dev-gather-v1-exchange-checkout-equipment
#\u5B9E\u65F6\u65E5\u5FD7\u4FE1\u606F\u961F\u5217
accq.read.cmd.queue.equipment.realTime=dzics-dev-gather-v1-realTime-logs
accq.realTime.equipment.routing=dzics-dev-gather-v1-routing-realTime-logs
accq.read.cmd.queue.equipment.realTime.dead=dzics-dev-gather-v1-realTime-logs-dead
accq.realTime.equipment.routing.dead=dzics-dev-gather-v1-routing-realTime-logs-dead
accq.realTime.equipment.exchange=dzics-dev-gather-v1-exchange-realTime-logs
#\u5200\u5177\u68C0\u6D4B\u6570\u636E
accq.cutting.tool.detection=dzics-dev-cutting-tool-detection
accq.cutting.tool.detection.routing=dzics-dev-cutting-tool-detection-routing
accq.cutting.tool.detection.dead=dzics-dev-cutting-tool-detection-dead
accq.cutting.tool.detection.routing.dead=dzics-dev-cutting-tool-detection-routing-dead
accq.cutting.tool.detection.exchange=dzics-dev-cutting-tool-detection-exchange
#\u62A5\u5DE5\u4F4D\u7F6E\u961F\u5217
accq.product.position.query=dzics-dev-gather-v1-product-position
accq.product.position.routing=dzics-dev-gather-v1-routing-product-position
accq.product.position.exchange=dzics-dev-gather-v1-exchange-product-position
#-----------------------------\u53D1\u9001\u5230\u770B\u677F\u7684\u961F\u5217\u5F00\u59CB--------------------
#\u505C\u673A\u6B21\u6570
center.device.downsum.topicexchange=center-topicExchange-device-downsum
center.device.downsum.routingkey=center-topicRoutingkey-device-downsum.downSum
#\u5200\u5177
center.device.tool.topicexchange=center-topicExchange-device-tool
center.device.tool.routingkey=center-topicRoutingkey-device-tool.toolSum
#\u68C0\u6D4B
center.device.checkout.topicexchange=center-topicExchange-device-checkout
center.device.checkout.routingkey=center-topicRoutingkey-device-checkout.checkRecord
#\u8BBE\u5907\u72B6\u6001\u961F\u5217\u8F6C\u53D1
center.device.status.topicexchange=center-topicExchange-device-status
center.device.status.routingkey=center-topicRoutingkey-device-status.deviceState
#\u65E5\u5FD7\u4FE1\u606F\u961F\u5217\u8F6C\u53D1
center.device.log.topicexchange=center-topicExchange-device-log
center.device.log.routingkey=center-topicRoutingkey-device-log.systemLog
#\u62A5\u5DE5\u4FE1\u606F\u961F\u5217\u8F6C\u53D1
center.workpiece.position.topicexchange=center-topicExchange-workpiece-position
center.workpiece.position.routingkey=center-topicRoutingkey-workpiece-position.workPostion
#\u8109\u51B2\u4FE1\u53F7\u961F\u5217\u8F6C\u53D1
center.pulse.signal.topicexchange=center-topicExchange-pulse-signal
center.pulse.signal.routingkey=center-topicRoutingkey-pulse-signal.deviceSignal
#-----------------------------\u53D1\u9001\u5230\u770B\u677F\u7684\u961F\u5217\u7ED3\u675F--------------------
