spring.profiles.active=@profiles.active@
spring.profiles.include=sharding-db,mq,db-@profiles.active@,mqconnect-@profiles.active@,redis-@profiles.active@,elasticjob-@profiles.active@
spring.application.name=dzics-data-acquisition
mybatis.type-aliases-package=com.dzics.data
mybatis-plus.type-enums-package=com.dzics.data.common.base.enums
mybatis-plus.mapper-locations=classpath*:com/dzics/data/*/db/mapper/*Mapper.xml


#\u6E05\u9664\u65E5\u5FD7\u65F6\u957F\u8BBE\u7F6E--------------------------------------------
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684\u64CD\u4F5C\u65E5\u5FD7
del.operation.log.day=90
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684\u767B\u5F55\u65E5\u5FD7
del.login.log.day=90
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684\u8BBE\u5907\u8FD0\u884C\u65E5\u5FD7
del.equipment.log.day=90
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684\u901A\u4FE1\u65E5\u5FD7
del.communication.log.day=1
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684IOT\u6570\u636E
del.database.log.day=2
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684\u7535\u8111\u78C1\u76D8\u65E5\u5FD7\u6587\u4EF6
del.diskfile.log.day=30
#\u6E05\u9664\u591A\u5C11\u5929\u4E4B\u524D\u7684 \u8BBE\u5907\u8FD0\u884C\u544A\u8B66\u65E5\u5FD7
del.sys.real.time.logs.day=30

# Mysql psc\u5907\u4EFD\u6587\u4EF6\u78C1\u76D8\u8DEF\u5F84
dzics.mysql.data.backUps.path=E:\\databackups\\dzics_analysis_display
#Java\u670D\u52A1Logs\u6587\u4EF6\u78C1\u76D8\u8DEF\u5F84
dzics.java.logs.path=E:\\logs

#TCPServer
netty.tcp-port=7122
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100