<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzics-data-kanban</artifactId>
        <groupId>com.dzics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hu-nan</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>hu-nan</name>
    <description>湖南看板数据服务父POM</description>
    <modules>
        <module>chang-sha</module>
    </modules>

</project>