${AnsiColor.BRIGHT_BLUE}
                                                                                                                          ,----,
                       ,----,                                                           ,----..                         ,/   .`|                   ,--.
    ,---,            .'   .`|    ,---,   ,----..     .--.--.            ,-.----.       /   /   \                      ,`   .'  :    ,---,        ,--.'|   ,----..
  .'  .' `\       .'   .'   ; ,`--.' |  /   /   \   /  /    '.          \    /  \     /   .     :           ,--,    ;    ;     / ,`--.' |    ,--,:  : |  /   /   \
,---.'     \    ,---, '    .' |   :  : |   :     : |  :  /`. /          ;   :    \   .   /   ;.  \        ,'_ /|  .'___,/    ,'  |   :  : ,`--.'`|  ' : |   :     :
|   |  .`\  |   |   :     ./  :   |  ' .   |  ;. / ;  |  |--`           |   | .\ :  .   ;   /  ` ;   .--. |  | :  |    :     |   :   |  ' |   :  :  | | .   |  ;. /
:   : |  '  |   ;   | .'  /   |   :  | .   ; /--`  |  :  ;_             .   : |: |  ;   |  ; \ ; | ,'_ /| :  . |  ;    |.';  ;   |   :  | :   |   \ | : .   ; /--`
|   ' '  ;  :   `---' /  ;    '   '  ; ;   | ;      \  \    `.          |   |  \ :  |   :  | ; | ' |  ' | |  . .  `----'  |  |   '   '  ; |   : '  '; | ;   | ;  __
'   | ;  .  |     /  ;  /     |   |  | |   : |       `----.   \         |   : .  /  .   |  ' ' ' : |  | ' |  | |      '   :  ;   |   |  | '   ' ;.    ; |   : |.' .'
|   | :  |  '    ;  /  /--,   '   :  ; .   | '___    __ \  \  |         ;   | |  \  '   ;  \; /  | :  | | :  ' ;      |   |  '   '   :  ; |   | | \   | .   | '_.' :
'   : | /  ;    /  /  / .`|   |   |  ' '   ; : .'|  /  /`--'  /         |   | ;\  \  \   \  ',  /  |  ; ' |  | '      '   :  |   |   |  ' '   : |  ; .' '   ; : \  |
|   | '` ,/   ./__;       :   '   :  | '   | '/  : '--'.     /          :   ' | \.'   ;   :    /   :  | : ;  ; |      ;   |.'    '   :  | |   | '`--'   '   | '/  .'
;   :  .'     |   :     .'    ;   |.'  |   :    /    `--'---'           :   : :-'      \   \ .'    '  :  `--'   \     '---'      ;   |.'  '   : |       |   :    /
|   ,.'       ;   |  .'       '---'     \   \ .'                        |   |.'         `---`      :  ,      .-./                '---'    ;   |.'        \   \ .'
'---'         `---'                      `---`                          `---'                       `--`----'                             '---'           `---`

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
