spring.profiles.active=@profiles.active@
spring.profiles.include=sharding-db,mq,db-@profiles.active@,mqconnect-@profiles.active@,redis-@profiles.active@,tcpserver-@profiles.active@
spring.application.name=dzics-data-kanban-changsha-xiaozhou-paoguang
mybatis.type-aliases-package=com.dzics.data
mybatis-plus.type-enums-package=com.dzics.data.common.base.enums
mybatis-plus.mapper-locations=classpath*:com/dzics/data/*/db/mapper/*Mapper.xml
workerId=1
datacenterId=1
cache.base.name=changsha:xiaozhou-paoguang:
