${AnsiColor.BRIGHT_BLUE}

                       ,----,
    ,---,            .'   .`|    ,---,   ,----..     .--.--.
  .'  .' `\       .'   .'   ; ,`--.' |  /   /   \   /  /    '.
,---.'     \    ,---, '    .' |   :  : |   :     : |  :  /`. /
|   |  .`\  |   |   :     ./  :   |  ' .   |  ;. / ;  |  |--`
:   : |  '  |   ;   | .'  /   |   :  | .   ; /--`  |  :  ;_
|   ' '  ;  :   `---' /  ;    '   '  ; ;   | ;      \  \    `.
'   | ;  .  |     /  ;  /     |   |  | |   : |       `----.   \
|   | :  |  '    ;  /  /--,   '   :  ; .   | '___    __ \  \  |
'   : | /  ;    /  /  / .`|   |   |  ' '   ; : .'|  /  /`--'  /
|   | '` ,/   ./__;       :   '   :  | '   | '/  : '--'.     /
;   :  .'     |   :     .'    ;   |.'  |   :    /    `--'---'
|   ,.'       ;   |  .'       '---'     \   \ .'
'---'         `---'                      `---`

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
