<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzdc</artifactId>
        <groupId>com.dzics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dzics-data-application</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>dzics-data-application</name>
    <description>应用服务层父pom</description>
    <modules>
        <module>dzics-data-gather</module>
        <module>dzics-data-appoint</module>
        <module>dzics-data-basics</module>
        <module>dzics-data-kanban</module>
    </modules>


</project>