#spring.rabbitmq.addresses=192.168.8.199:5672,192.168.8.160:5672,192.168.8.118:5672
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=sanyi
spring.rabbitmq.password=sanyi
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3