server.port=8082
#datasouce
spring.cache.type=redis
workerId=1
datacenterId=1
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u552F\u4E00id\u952E
logging.config=classpath:logback-config.xml
logging.level.root=info