server.port=8125
#netty socket \u914D\u7F6E
spring.mvc.async.request-timeout=10000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
spring.cache.type=redis
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
knife4j.enable=true
knife4j.markdowns=classpath:markdown/*
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u552F\u4E00id\u952E
#logging.level.com.dzics=debug
logging.config=classpath:logback-config.xml
logging.level.root=info
