server.port=9122
appoint.port=8200
spring.mvc.async.request-timeout=10000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
spring.cache.type=redis
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#swagger
swagger.enable=true
id.key=worker_id_sequence_dzisc_cj
workerId=1
datacenterId=1
logging.config=classpath:logback-config.xml
logging.level.root=info
jwt.expiration=20000000
jwt.expirationProxyLower=2678400000
jwt.reamber.me=2678400000
jwt.reamber.meProxyLower=16070400000
jwt.header=jwt_token
jwt.ref.token_header=jwt_ref_token
file.ip.address=http://192.168.8.158:8091/file/
file.parent.path=E:/uploadImg/