spring.rabbitmq.addresses=192.168.8.158:5672
spring.rabbitmq.username=xiaozhou
spring.rabbitmq.password=xiaozhou
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
#\u89E6\u53D1\u5237\u65B0\u524D\u7AEF\u9875\u9762\u6307\u4EE4
push.kanban.ref.exchange.simple=push-kanban-ref-exchange
push.kanban.ref.routing.simple=push-kanban-ref-routing