#\u5237\u65B0\u770B\u677F\u961F\u5217\u540D\u79F0
push.kanban.ref.queue.simple=push-kanban-ref-queue
push.kanban.ref.queue.dead.simple=push-kanban-ref-queue-dead
push.kanban.ref.exchange.simple=push-kanban-ref-exchange
push.kanban.ref.routing.simple=push-kanban-ref-routing
push.kanban.ref.routing.dead.simple=push-kanban-ref-routing-dead
#-----------------------------\u53D1\u9001\u5230\u770B\u677F\u7684\u961F\u5217\u5F00\u59CB--------------------
#\u505C\u673A\u6B21\u6570
center.device.downsum.queue=center-device-downsum
center.device.downsum.topicexchange=center-topicExchange-device-downsum
center.device.downsum.routingkey=center-topicRoutingkey-device-downsum.#
#\u8BBE\u5907\u72B6\u6001\u8F6C\u53D1
center.device.status.queue=center-device-status
center.device.status.topicexchange=center-topicExchange-device-status
center.device.status.routingkey=center-topicRoutingkey-device-status.#
#\u65E5\u5FD7\u4FE1\u606F\u961F\u5217
center.device.log.queue=center-device-log
center.device.log.topicexchange=center-topicExchange-device-log
center.device.log.routingkey=center-topicRoutingkey-device-log.#
#-----------------------------\u53D1\u9001\u5230\u770B\u677F\u7684\u961F\u5217\u7ED3\u675F--------------------