<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzics-data-api</artifactId>
        <groupId>com.dzics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dzics-data-pms-api</artifactId>
    <version>1.0.0</version>
    <name>dzics-data-pms-api</name>
    <description>产品管理API</description>
    <dependencies>
        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-redis-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


    </dependencies>


</project>