server.port=8085
spring.application.name=dzics-udp
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=sanyi
spring.rabbitmq.password=sanyi
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
#UDP状态
dzics.udp.queue.state=dzics-udp-queue-state
dzics.udp.exchange.state=dzics-udp-exchange-state
dzics.udp.routing.state=dzics-udp-routing-state
#UDP信号累计数量
dzics.udp.queue.signal=dzics-udp-queue-signal
dzics.udp.exchange.signal=dzics-udp-exchange-signal
dzics.udp.routing.signal=dzics-udp-routing-signal
#实时数量
dzics.udp.queue.realRimeNumber=dzics-udp-queue-realRimeNumber
dzics.udp.exchange.realRimeNumber=dzics-udp-exchange-realRimeNumber
dzics.udp.routing.realRimeNumber=dzics-udp-routing-realRimeNumber
#下发
dzics.udp.queue.repertory=dzics-dev-gather-v1-check-qrodelower


#华培绑定检测数据二维码队列消息底层上发校验吗
accq.product.qrode.up.udp.query=dzics-dev-gather-v1-check-udp-qrodeup
accq.product.qrode.up.udp.routing=dzics-dev-gather-v1-routing-udp-check-qrodeup
accq.product.qrode.up.udp.exchange=dzics-dev-gather-v1-exchange-udp-check-qrodeup

workerId=3
datacenterId=3
#logging.level.com.dzics.udp=debug
logging.config=classpath:logback-pro.xml
netty.udp.port=36666
netty.threads.boss=2
netty.threads.worker=4
netty.threads.business.num=30
netty.threads.business.max-pending=100000
#client

