spring.profiles.active=@profiles.active@
spring.profiles.include=sharding-db,db-@profiles.active@,mq-@profiles.active@,redis-@profiles.active@
spring.application.name=dzics-data-business-web
mybatis.type-aliases-package=com.dzics.data
mybatis-plus.type-enums-package=com.dzics.data.common.base.enums
mybatis-plus.mapper-locations=classpath*:com/dzics/data/*/db/mapper/*Mapper.xml