#\u552F\u4E00id\u952E
logging.config=classpath:logback-config.xml
logging.level.root=info
#redis
spring.redis.database=2
spring.redis.host=192.168.8.117
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
