<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzics-data-service</artifactId>
        <groupId>com.dzics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dzics-data-rabbitmq</artifactId>
    <version>1.0.0</version>
    <name>dzics-data-rabbitmq</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dzics</groupId>
            <artifactId>dzics-data-rabbitmq-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>