<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dzics-data-appoint</artifactId>
        <groupId>com.dzics</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hu-nan-appiont</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>hu-nan-appiont</name>
    <description>湖南定制服务父POM</description>
    <modules>
        <module>chang-sha-appiont</module>
    </modules>

</project>